# Pope Builder
Our try at Ludum Dare #41 jam with theme of "Combine 2 Incompatible Genres". We decided to merge strategy with platformer.

You play as a Pope defending yourself and your base agains evil shoes coming in hordes trying to destroy you.

The game is made in Unity 2017.

See the game and vote on [Ludum Dare website](https://ldjam.com/events/ludum-dare/41/pope-builder-in-hell)
